name: "Gazpar2HAWS"
description: "Gazpar2HAWS is a gateway that reads data history from the GrDF (French gas provider) meter and send it to Home Assistant using WebSocket interface."
version: "${PACKAGE_VERSION}"
slug: "gazpar2haws"
init: false
arch:
  - aarch64
  - amd64
  - armhf
  - armv7
  - i386
homeassistant_api: true
hassio_api: true
options:
  scan_interval: 480 # Number of minutes between each data retrieval (0 means no scan: a single data retrieval at startup, then stops).
  devices:
    - name: gazpar2haws # Name of the device in home assistant. It will be used as the entity_id: sensor.{{name}}.
      username: "" # Email address used to connect to the GrDF website.
      password: "" # Password used to connect to the GrDF website.
      pce_identifier: "" # PCE identifier of the meter. It should be a positive integer.
      timezone: "Europe/Paris" # Timezone of the data. It should be the same as the Home Assistant timezone.
      last_days: 365 # Number of days of data to retrieve
      reset: false # If true, the data will be reset before the first data retrieval. If false, the data will be kept and new data will be added.
schema:
  scan_interval: int # Number of minutes between each data retrieval (0 means no scan: a single data retrieval at startup, then stops).
  devices:
    - name: str # Name of the device in home assistant. It will be used as the entity_id: sensor.{{name}}.
      username: email # Email address used to connect to the GrDF website.
      password: password # Password used to connect to the GrDF website.
      pce_identifier: match(^0|[1-9][0-9]*$) # PCE identifier of the meter. It should be a positive integer.
      timezone: str? # Timezone of the data. It should be the same as the Home Assistant timezone.
      last_days: int? # Number of days of data to retrieve.
      reset: bool? # If true, the data will be reset before the first data retrieval. If false, the data will be kept and new data will be added.
